<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>187.0</y>
		</state>
		<state id="1" name="q1">
			<x>84.0</x>
			<y>68.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>173.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>273.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>348.0</x>
			<y>133.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>464.0</x>
			<y>133.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>350.0</x>
			<y>188.0</y>
		</state>
		<state id="7" name="q7">
			<x>84.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>294.0</x>
			<y>323.0</y>
		</state>
		<state id="9" name="q9">
			<x>192.0</x>
			<y>254.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>!</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>*</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>Σ*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt; &gt; =</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+ - ; , ( ) [ ] { } *</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>digito*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letra*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>digito</read>
		</transition>
	</automaton>
</structure>